C:\Users\naste\source\repos\Лб1\Lab8.1\bin\Debug\net9.0\Lab8.1.exe
C:\Users\naste\source\repos\Лб1\Lab8.1\bin\Debug\net9.0\Lab8.1.deps.json
C:\Users\naste\source\repos\Лб1\Lab8.1\bin\Debug\net9.0\Lab8.1.runtimeconfig.json
C:\Users\naste\source\repos\Лб1\Lab8.1\bin\Debug\net9.0\Lab8.1.dll
C:\Users\naste\source\repos\Лб1\Lab8.1\bin\Debug\net9.0\Lab8.1.pdb
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\Lab8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\Lab8.1.AssemblyInfoInputs.cache
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\Lab8.1.AssemblyInfo.cs
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\Lab8.1.csproj.CoreCompileInputs.cache
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\Lab8.1.sourcelink.json
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\Lab8.1.dll
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\refint\Lab8.1.dll
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\Lab8.1.pdb
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\Lab8.1.genruntimeconfig.cache
C:\Users\naste\source\repos\Лб1\Lab8.1\obj\Debug\net9.0\ref\Lab8.1.dll
