C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\Lab6.2.AssemblyInfoInputs.cache
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\Lab6.2.AssemblyInfo.cs
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\Lab6.2.csproj.CoreCompileInputs.cache
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\Lab6.2.sourcelink.json
C:\Users\naste\source\repos\Лб1\Lab6.2\bin\Debug\net8.0\Lab6.2.exe
C:\Users\naste\source\repos\Лб1\Lab6.2\bin\Debug\net8.0\Lab6.2.deps.json
C:\Users\naste\source\repos\Лб1\Lab6.2\bin\Debug\net8.0\Lab6.2.runtimeconfig.json
C:\Users\naste\source\repos\Лб1\Lab6.2\bin\Debug\net8.0\Lab6.2.dll
C:\Users\naste\source\repos\Лб1\Lab6.2\bin\Debug\net8.0\Lab6.2.pdb
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\Lab6.2.dll
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\refint\Lab6.2.dll
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\Lab6.2.pdb
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\Lab6.2.genruntimeconfig.cache
C:\Users\naste\source\repos\Лб1\Lab6.2\obj\Debug\net8.0\ref\Lab6.2.dll
